{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green239\blue236;\red0\green0\blue0;\red232\green135\blue8;
\red135\green91\blue44;\red255\green255\blue255;\red85\green138\blue3;\red210\green50\blue85;\red11\green12\blue12;
\red220\green224\blue226;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c96078\c94902\c94118;\cssrgb\c0\c0\c0;\cssrgb\c93333\c60000\c0;
\cssrgb\c60392\c43137\c22745;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c40000\c60000\c0;\cssrgb\c86667\c29020\c40784;\cssrgb\c4706\c5098\c5490;
\cssrgb\c89020\c90196\c90980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16960\viewh8560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 bin/zookeeper-server-start.sh config/zookeeper.properties\
bin/kafka-server-start.sh config/server.properties\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 KAFKA_CLUSTER_ID\cf5 \cb6 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf7 \cb2 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $(bin/kafka-storage.sh random-uuid)\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf0 \cb2 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
bin/kafka-storage.sh \cf8 \cb2 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 format\cf0 \cb2 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  -t \cf4 \cb2 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $KAFKA_CLUSTER_ID\cf0 \cb2 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  -c config/kraft/server.properties\
bin/kafka-server-start.sh config/kraft/server.properties\
bin/kafka-topics.sh --create --topic health-check --bootstrap-server localhost:9092\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec3 \shad0 bin/kafka-topics.sh --list --bootstrap-server localhost:9092\
\
\
\
Postgres error pgadmin connection failed: :1), port 5432 failed: could not receive data from server: Connection refused on mac 
\f2\fs26 \cf9 \cb10 \strokec9 rm /System/Volumes/data/opt/homebrew/var/postgres/postmaster.pid
\f1\fs24 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf9 \cb11 \strokec9 \
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}